<!doctype html>
<html lang="tr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
 
    <title>Hello, world!</title>
  </head>
  <body>
    <main class="container">
        <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
            <img src="bm.png" alt="bmPng">
          <h1 class="display-6" style="font-size:x-large;">Erciyes Üniversitesi Bilgisayar
            Mühendisliği Bölümü Web
            Programlama 1 dersi final sorusu</h1>
            <p style="font-size: 25px;">Dr. Öğr. Üyesi Fehim KÖYLÜ</p>
            <h1>Alışveriş Uygulaması</h1>
          <p class="lead">Vermek istediğiniz siparişler için aşağıdaki listeden seçerek
            adedini belirtiniz.</p>
        </div>
      
        <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
          <div class="col">
            <div class="card mb-4 shadow-sm">
            <div class="card-header">
              <h4 class="my-0 fw-normal" id="myInput">Ekmek</h4>
            </div>
            <div class="card-body">
              <h1 class="card-title pricing-card-title">2₺ <small class="text-muted">/ adet</small></h1>
              <ul class="list-unstyled mt-3 mb-4">
                <li>Somun Ekmek</li>
                <li>200 gr</li>
              </ul>
              <button type="button" class="w-100 btn btn-lg btn-primary">Sepete Ekle</button>
            </div>
          </div>
          </div>
          <div class="col">
            <div class="card mb-4 shadow-sm">
            <div class="card-header">
              <h4 class="my-0 fw-normal" id="myInput" >Çikolata</h4>
            </div>
            <div class="card-body">
              <h1 class="card-title pricing-card-title">5₺ <small class="text-muted">/ adet</small></h1>
              <ul class="list-unstyled mt-3 mb-4">
                <li>Bitter Çikolata</li>
                <li>60 gr</li>
              </ul>
              <button type="button" class="w-100 btn btn-lg btn-primary" onclick="newElement()" class="addBtn">Sepete Ekle</button>
            </div>
          </div>
          </div>
          <div class="col">
            <div class="card mb-4 shadow-sm">
            <div class="card-header">
              <h4 class="my-0 fw-normal" id="myInput">Domates</h4>
            </div>
            <div class="card-body">
              <h1 class="card-title pricing-card-title">6₺ <small class="text-muted">/ adet</small></h1>
              <ul class="list-unstyled mt-3 mb-4">
                <li>Domates</li>
                <li>Antalya Sera</li>
              </ul>
              <button type="button" class="w-100 btn btn-lg btn-primary">Sepete Ekle</button>
            </div>
          </div>
         </div>
         </div>

         <div class="row g-3 header" id="myDIV">
            <div class="col-md-5 col-lg-4 order-md-last">
              <h4 class="d-flex justify-content-between align-items-center mb-3">
                <span class="text-muted">Şiparişleriniz</span>
                <span class="badge bg-secondary rounded-pill">3</span>
              </h4>
              <ul class="list-group mb-3" id="myUL">
                <li class="list-group-item d-flex justify-content-between lh-sm sil">
                  <div>
                    <h6 class="my-0 close" style="font-size: 16px;">Ekmek</h6>
                  </div>
                  <span class="text-muted">2₺</span>
                </li>
                <li class="list-group-item d-flex justify-content-between lh-sm sil">
                  <div>
                    <h6 class="my-0 close" style="font-size: 16px;">Çikolata</h6>
                  </div>
                  <span class="text-muted">5₺</span>
                </li>
                <li class="list-group-item d-flex justify-content-between lh-sm sil">
                  <div>
                    <h6 class="my-0 close" style="font-size:16px;">Domates</h6>
                  </div>
                  <span class="text-muted">6₺</span>
                </li>
                <li class="list-group-item d-flex justify-content-between">
                  <div>
                    <h6 class="my-0">İndirim Kuponu</h6>
                    <small>erciyes-bm</small>
                  </div>
                  <span>1₺</span>
                </li>
                <li class="list-group-item d-flex justify-content-between">
                  <span>Toplam Fiyat</span>
                  <strong>13₺</strong>
                </li>
              </ul>
              <form class="card p-2">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="İndirim Kuponu">
                  <button type="submit" class="btn btn-secondary">Kuponu Gir</button>
                </div>
              </form>

    <script src="scripts.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html>